
@import "../core/mixins.less";

.x-button {
    .inline-block();
    padding: 0.1em 1em; // relative font size
    text-align: center;
    white-space: nowrap;
    background-image: none;
    border: 1px solid transparent;
    -webkit-appearance: none;
    .user-select(none);
    .transition(~"background-color 300ms ease-out, border-color 300ms ease-out");
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    color: #444;
    
    &:focus {
        .tab-focus();
    }

}

.x-button:hover, .x-button:focus {
    outline: 0;
    background-color: #c7c7c7;
    border-color: #c7c7c7;
    text-decoration: none;
}

.x-button:active, .x-button-actived {
    background-image: none;
    .box-shadow(~"inset 0 1px 8px rgba(0, 0, 0, .125)");
}

.x-button[disabled], .x-button-disabled {
    // https://developer.mozilla.org/en-US/docs/Web/CSS/pointer-events
    pointer-events: none; // 禁止事件。
    border-color: transparent;
    opacity: 0.5;
    box-shadow: none;
    cursor: not-allowed; // 由于 pointer-events: none 可能不生效。
}

// Mixin for generating button BackgroundColors
// ---------------------------------------
.buttonBackgroundColor(@startColor, @endColor) {
    background-color: @endColor;
    border-color: @endColor;
    // in these cases the gradient won't cover the BackgroundColorColor, so we override
    &:hover, &:focus {
        background-color: @startColor;
        border-color: @startColor;
    }
}

// --------------------------------------------------
// 按钮尺寸
// --------------------------------------------------

.x-button-large {
    padding: 0.4em 1em;
    font-size: @baseFontSize + 4px;
}

.x-button-small {
    padding: 0 0.5em;
}

// Alternate buttons
// --------------------------------------------------

// Set text color
// -------------------------
.x-button-hint, .x-button-hint:hover, .x-button-success, .x-button-success:hover, .x-button-info, .x-button-info:hover, .x-button-warning, .x-button-warning:hover, .x-button-error, .x-button-error:hover, .x-button-highlight, .x-button-highlight:hover, .x-button-alt:hover, .x-button-alt:active {
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    color: @white;
}

// Set the BackgroundColors
// -------------------------

.x-button-info {
    .buttonBackgroundColor(#4AACCA, #2f96b4);
}

.x-button-success {
    .buttonBackgroundColor(#62c462, #51a351);
}

// Warning appears are orange
.x-button-warning {
    .buttonBackgroundColor(lighten(@warning, 15%), @warning);
}

// error and error appear as red
.x-button-error {
    .buttonBackgroundColor(#ee5f5b, #bd362f);
}

.x-button-plain {
    background: none;
    color: @grayDark;
    border-color: transparent;
    .box-shadow(none);
}

/*// Cross-browser Jank
// --------------------------------------------------
button, input {

    &.x-button {
        // IE7 has some default padding on button controls
        *padding: 4px 5px 0;
    }

    &.x-button-large {
        *padding-top: 7px;
        *padding-bottom: 5px;
    }

    &.x-button-small {
        *padding-top: 1px;
    }
}*/
